[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume amqp --time-limit=3600
user=docker
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d